{
  "name": "queue_ctl",
  "version": "1.0.0",
  "description": "A CLI-based background job queue system",
  "main": "src/db/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dashboard": "nodemon dashboard.js"
  },
  "bin": {
    "queuectl": "./src/cli/index"
  },
  "keywords": [
    "job",
    "queue",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "express": "^5.1.0",
    "figlet": "^1.9.3",
    "ora": "^5.4.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
